{
  "scripts": {
    "start": "node js/index.js",
    "dev": "nodemon js/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}